spring.datasource.url=jdbc:postgresql://localhost/sweeter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=C:/Idea Projects/sweater-app/uploads